[flake8]
max-line-length = 110
max-doc-length = 110
ignore = E203, W503
exclude = setup.py,
        __pycache__,
        .eggs/,
        .git/,
        ./build/**,
        ./doc/**,
        ./venv/**

[tool:pytest]
log_cli = True
log_cli_level = INFO
testpaths = tests
